\begin{tabular}{l|c c c c}
\hline\hline
 & $e e e$ & $e e \mu$ & $e \mu \mu$ & $\mu \mu \mu$ \\\hline
WZ & $0.0\pm0.0$ & $0.0\pm0.0$ & $0.0\pm0.0$ & $31.34\pm7.14$\\
\hline
Total Sum &$0.0\pm0.0$&$0.0\pm0.0$&$0.0\pm0.0$&$31.34\pm7.14$ \\
Data & $0.0$ & $0.0$ & $0.0$ & $21.0$\\
\hline\hline
\end{tabular}
