\begin{tabular}{l|c c c c}
\hline\hline
 & $e e e$ & $e e \mu$ & $e \mu \mu$ & $\mu \mu \mu$ \\\hline
WZ & $48.88\pm8.88$ & $64.8\pm10.33$ & $67.27\pm10.19$ & $83.35\pm11.48$\\
\hline
Total Sum &$48.88\pm8.88$&$64.8\pm10.33$&$67.27\pm10.19$&$83.35\pm11.48$ \\
Data & $33.0$ & $42.0$ & $47.0$ & $59.0$\\
\hline\hline
\end{tabular}
